Threshold strategy (threshold / correct matches percentage)
1) 307  / 48,039%
2) 300  / 48,5%
3) 285  / 48,5%
4) 270  / 49%
5) 255  / 49%
6) 240  / 49%
7) 225  / 49%
8) 210  / 49%
9) 195  / 49%
10) 180 / 50%
11) 165 / 51%
12) 150 / 51,5%
13) 135 / 52,68%
14) 120 / 52,68%
15) 105 / 53,26%
16) 90  / 53,93%
17) 75  / 54,54%
18) 60  / 57,83%
19) 45  / 63,889%
20) 30  / 66,15%
21) 15  / 63,636%
22) 5   / 25%

Ratio strategy (threshold / correct matches percentage)
1) 0.95  / 0%
2) 0.9   / 0%
3) 0.85  / 0%
4) 0.8   / 0%
5) 0.75  / 0%
6) 0.7   / 0%
7) 0.65  / 4,3%
8) 0.6   / 4,3%
9) 0.55 / 4,1%
10) 0.5  / 4,1%
11) 0.45 / 7,69%
12) 0.4  / 10,34%
13) 0.35 / 12,5%
14) 0.3  / 18,4%
15) 0.25 / 19,51%
16) 0.2  / 27,08%
17) 0.15 / 33,929%
18) 0.1  / 40,845%
19) 0.05 / 43,37%
20) 0.03 / 45,745%
21) 0.02 / 48,485%
22) 0.01 / 48,515%
23) 0    / 48,039%

All tests were performed on box.jpg, box-rotated.jpg
